import telebot

token = '5645737999:AAFguhZtbvmcqosgDV4zO_-Bhu26mI3dG38'

# мы создаем переменную bot, в которой будут содержаться те функции, которые нам нужны для обработки и ответа на
# сообщение
bot = telebot.TeleBot(token)


# как же проходит обработка? Эту функция будет принимать сообщение, которое написал пользователь.
# И будет отправлять сообщение то же самое и в тот же чат, от которого мы его получили
@bot.message_handler(content_types=["text"])
def echo(message):
    bot.send_message(message.chat.id, message.text)


# функция polling начинает отправку запросов в телеграм с заданным токеном и спрашивает, нет ли для него сообщений.
# Если сообщение есть, то вызывается обработка. Long polling - процесс постоянного обращения к серверам
bot.polling(none_stop=True)

#contrl^C - остановка бота
